{
    "name": "lezhnev74/laravel-socialite-tiktok-business",
    "description": "TikTok For Business OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "keywords": [
        "laravel",
        "oauth",
        "provider",
        "socialite",
        "tiktok"
    ],
    "require": {
        "php": "^8.0",
        "socialiteproviders/manager": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Lezhnev74\\TikTokBusiness\\": ""
        }
    }
}
